document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_2257422405"\x3e');
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/311718610;139456120;u;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/311713514;139454583;d;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");


  var flArr = new Array("^utm[_]medium[=]cpc$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_2257422405");if (!avDiv) {avDiv = {};window["DfaVisibilityIdentifier_2257422405_avData"] = avDiv;}if (avDiv) {avDiv['_avi_'] = '';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avicxn_'] = 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsvtRKLs5nuzI1fEXTUvikQzQ_qNBfIXX9EvWAbqBZh6Vos_4XxrjndU1biel344tD9lDsW12gl6GblxtAkAidA\x26sig\x3dCg0ArKJSzEvu4LHULSwfEAE';avDiv['_avm_'] = 'la\x3d0\x26alp\x3dxai\x26alh\x3d3467394120\x26mkm\x3d1\x26';}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//www.googletagservices.com/activeview/js/current/lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var e=this;function f(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};var g=e.dicnf||{};function h(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function m(a){var b=this;this.b=!1;this.a=[];a(function(c){n(b,c)})}function n(a,b){if(!a.b)if(b instanceof m)b.then(function(c){n(a,c)});else{a.b=!0;a.f=b;for(b=0;b<a.a.length;++b)p(a,a.a[b]);a.a=[]}}function p(a,b){a.b?b(a.f):a.a.push(b)}m.prototype.then=function(a){var b=this;return new m(function(c){p(b,function(d){c(a(d))})})};function q(a){var b=a.length,c=0;return new m(function(d){if(0==b)d([]);else for(var l=[],k={c:0};k.c<b;k={c:k.c},++k.c)a[k.c].then(function(A){return function(B){l[A.c]=B;++c==b&&d(l)}}(k))})};function r(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function t(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function u(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};function v(){this.a=e.document;this.g=e;this.f=null;w(this)}function w(a){var b=[];if(g.umi){var c=new m(function(d){a.f=d});b.push(c)}3==r(a.a)&&3==r(a.a)&&b.push(x(a));a.b=q(b)}function x(a){return new m(function(b){var c=t(a.a);if(c){var d=function(){if(3!=r(a.a)){var l=a.a;l.removeEventListener&&l.removeEventListener(c,d,!1);b()}};h(a.a,c,d)}})}function y(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=f(b,"&vis="+r(a.a)));a.b.then(function(){var c=a.g,d=b;g.atsb?c.navigator&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):u(c,d):u(c,d)})}v.a=void 0;v.b=function(){return v.a?v.a:v.a=new v};function z(a){y(v.b(),a)}var C=["pdib"],D=e;C[0]in D||"undefined"==typeof D.execScript||D.execScript("var "+C[0]);for(var E;C.length&&(E=C.shift());){var F;if(F=!C.length)F=void 0!==z;F?D[E]=z:D[E]&&D[E]!==Object.prototype[E]?D=D[E]:D=D[E]={}};}).call(this);pdib("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjssXw06J83R6od5nFROHcgbga1Lz_WDP4QSDmREkhIunAlwZzbwNvnzxauNenOghCGirmlPs3-fIdCW8xwZp59MGLJ-4pp7Bo1pHaliRGY6Sij8FR0p7MahKWkPHX0A\x26sai\x3dAMfl-YQPssZAmupr0A_YALDTvIiVI0xheEjSg_NnGPsDTDqGl-wykeYdWpDKgGT2kcNHyVi7qfw2E5fAQ7854wTYqEeSiF03If8FSwqr2jGYVjOI\x26sig\x3dCg0ArKJSzCn6uqyBeQOFEAE\x26urlfix\x3d1\x26adurl\x3d");})();